# More info on config parameters: https://docs.hedgedoc.org/configuration/

CMD_DB_URL=postgres://postgres:secret@postgres:5432/postgres
CMD_DOMAIN=doc.domain.tld
CMD_URL_ADDPORT=false
CMD_PROTOCOL_USESSL=true
CMD_LOGLEVEL=info
CMD_ALLOW_EMAIL_REGISTER=true
