
# Enable IPv4 forwarding
net.ipv4.ip_forward=1

# Enable IPv6 forwarding
net.ipv6.conf.all.forwarding=1

# Listen to IPv6 router advertisements (RAs) on wan interface by Stateless autoconfiguration (SLAAC)
# This must be set to 2, otherwise it would switch off automatically when IPv6 forwarding is enabled
# see https://strugglers.net/~andy/blog/2011/09/04/linux-ipv6-router-advertisements-and-forwarding/
net.ipv6.conf.eth0.accept_ra=2
