[Interface]
PrivateKey=
Address=10.0.100.3/24, fd00:c0f:fee:100::3/112
DNS=10.0.0.1, fd00:c0f:fee:1:... # unique-local IPv6

[Peer]
PublicKey=
AllowedIPs=0.0.0.0/0, ::/0
Endpoint=wg.domain.tld:51820
PersistentKeepalive=25
