[Interface]
PrivateKey=
Address=10.0.100.1/24, fd00:c0f:fee:100::1/112
ListenPort=51820
PostUp=/etc/wireguard/helper/add-nat-routing.sh
PostDown=/etc/wireguard/helper/remove-nat-routing.sh

# Laptop
[Peer]
PublicKey=
AllowedIPs=10.0.100.2, fd00:c0f:fee:100::2

# Phone
[Peer]
PublicKey=
AllowedIPs=10.0.100.3, fd00:c0f:fee:100::3

# Tablet
[Peer]
PublicKey=
AllowedIPs=10.0.100.4, fd00:c0f:fee:100::4
